<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barcode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Boxes" Relationship="Self.FK_Boxes_Barcodes" FromRole="Barcodes" ToRole="Boxes" />
  </EntityType>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BarcodeId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PartCapOfBox" Type="Int32" Nullable="false" />
    <Property Name="PartQtyUnitID" Type="Int32" Nullable="false" />
    <Property Name="PartQtyLeft" Type="Int32" Nullable="false" />
    <Property Name="BoxUnitOfTotal" Type="Int32" Nullable="false" />
    <Property Name="BoxTotalOfTotal" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Barcode" Relationship="Self.FK_Boxes_Barcodes" FromRole="Boxes" ToRole="Barcodes" />
    <NavigationProperty Name="Location" Relationship="Self.FK_LocationBoxes" FromRole="Boxes" ToRole="Locations" />
    <NavigationProperty Name="OrderLists" Relationship="Self.FK_OrderListsBoxes" FromRole="Boxes" ToRole="OrderLists" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductsBoxes" FromRole="Boxes" ToRole="Products" />
  </EntityType>
  <EntityType Name="COG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartQtyUnitID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SetPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_COGSProducts" FromRole="COGS" ToRole="Products" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryLists" Relationship="Self.FK_DeliveryDeliveryList" FromRole="Deliveries" ToRole="DeliveryLists" />
  </EntityType>
  <EntityType Name="DeliveryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoxQuantiy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCapOfBox" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_DeliveryDeliveryList" FromRole="DeliveryLists" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="FulfilmentSKU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SCName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ASIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDiscontinued" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_FulfilmentSKUProducts" FromRole="FulfilmentSKUs" ToRole="Products" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Boxes" Relationship="Self.FK_LocationBoxes" FromRole="Locations" ToRole="Boxes" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesChannel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoxId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SoldQty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Box" Relationship="Self.FK_OrderListsBoxes" FromRole="OrderLists" ToRole="Boxes" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderListsOrders" FromRole="OrderLists" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesChannel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderListId" Type="Int32" Nullable="false" />
    <Property Name="OrderAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderLists" Relationship="Self.FK_OrderListsOrders" FromRole="Orders" ToRole="OrderLists" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aliases" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductCategoriesProducts" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aliases" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductColorProducts" FromRole="ProductColors" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FulfilmentSKUId" Type="Int32" Nullable="false" />
    <Property Name="Aliases" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="IsDiscontinued" Type="Boolean" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="PartQtyUnitID" Type="Int32" Nullable="false" />
    <Property Name="COGSId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Boxes" Relationship="Self.FK_ProductsBoxes" FromRole="Products" ToRole="Boxes" />
    <NavigationProperty Name="COG" Relationship="Self.FK_COGSProducts" FromRole="Products" ToRole="COGS" />
    <NavigationProperty Name="FulfilmentSKU" Relationship="Self.FK_FulfilmentSKUProducts" FromRole="Products" ToRole="FulfilmentSKUs" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_ProductCategoriesProducts" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="ProductColor" Relationship="Self.FK_ProductColorProducts" FromRole="Products" ToRole="ProductColors" />
    <NavigationProperty Name="ProductSize" Relationship="Self.FK_ProductSizeProducts" FromRole="Products" ToRole="ProductSizes" />
    <NavigationProperty Name="ShipmentLists" Relationship="Self.FK_ProductsShipmentList" FromRole="Products" ToRole="ShipmentLists" />
    <NavigationProperty Name="QuantityUnit" Relationship="Self.FK_QuantityUnitProducts" FromRole="Products" ToRole="QuantityUnits" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dimentions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Property1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductSizeProducts" FromRole="ProductSizes" ToRole="Products" />
  </EntityType>
  <EntityType Name="QuantityUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_QuantityUnitProducts" FromRole="QuantityUnits" ToRole="Products" />
  </EntityType>
  <EntityType Name="ShipmentList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BoxCapacity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoxQuantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductsShipmentList" FromRole="ShipmentLists" ToRole="Products" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_ShipmentsShipmentLists" FromRole="ShipmentLists" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoadedDate" Type="DateTime" Precision="3" />
    <Property Name="ContainerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoxQuantity" Type="Int64" />
    <Property Name="DestinationCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETD" Type="DateTime" Precision="3" />
    <Property Name="ContainerType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PickupReferanceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VesselName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FreightCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAirShipment" Type="Boolean" />
    <Property Name="IsCustomsCleared" Type="Boolean" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="IsCustomsPaid" Type="Boolean" />
    <Property Name="IsFreightPaid" Type="Boolean" />
    <Property Name="CustomsAmount" Type="Double" />
    <Property Name="FreightAmount" Type="Double" />
    <Property Name="HandlingFeeAmount" Type="Double" />
    <NavigationProperty Name="ShipmentLists" Relationship="Self.FK_ShipmentsShipmentLists" FromRole="Shipments" ToRole="ShipmentLists" />
  </EntityType>
  <Association Name="FK_Boxes_Barcodes">
    <End Role="Barcodes" Type="Self.Barcode" Multiplicity="1" />
    <End Role="Boxes" Type="Self.Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barcodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boxes">
        <PropertyRef Name="BarcodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationBoxes">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Boxes" Type="Self.Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boxes">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderListsBoxes">
    <End Role="Boxes" Type="Self.Box" Multiplicity="1" />
    <End Role="OrderLists" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLists">
        <PropertyRef Name="BoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsBoxes">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Boxes" Type="Self.Box" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boxes">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COGSProducts">
    <End Role="COGS" Type="Self.COG" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COGS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="COGSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryDeliveryList">
    <End Role="Deliveries" Type="Self.Delivery" Multiplicity="1" />
    <End Role="DeliveryLists" Type="Self.DeliveryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeliveryLists">
        <PropertyRef Name="DeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FulfilmentSKUProducts">
    <End Role="FulfilmentSKUs" Type="Self.FulfilmentSKU" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FulfilmentSKUs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FulfilmentSKUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderListsOrders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLists" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLists">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoriesProducts">
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColorProducts">
    <End Role="ProductColors" Type="Self.ProductColor" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSizeProducts">
    <End Role="ProductSizes" Type="Self.ProductSize" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsShipmentList">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ShipmentLists" Type="Self.ShipmentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentLists">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityUnitProducts">
    <End Role="QuantityUnits" Type="Self.QuantityUnit" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PartQtyUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentsShipmentLists">
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="1" />
    <End Role="ShipmentLists" Type="Self.ShipmentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentLists">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barcodes" EntityType="Self.Barcode" />
    <EntitySet Name="Boxes" EntityType="Self.Box" />
    <EntitySet Name="COGS" EntityType="Self.COG" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="DeliveryLists" EntityType="Self.DeliveryList" />
    <EntitySet Name="FulfilmentSKUs" EntityType="Self.FulfilmentSKU" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OrderLists" EntityType="Self.OrderList" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColor" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
    <EntitySet Name="QuantityUnits" EntityType="Self.QuantityUnit" />
    <EntitySet Name="ShipmentLists" EntityType="Self.ShipmentList" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <AssociationSet Name="FK_Boxes_Barcodes" Association="Self.FK_Boxes_Barcodes">
      <End Role="Barcodes" EntitySet="Barcodes" />
      <End Role="Boxes" EntitySet="Boxes" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationBoxes" Association="Self.FK_LocationBoxes">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Boxes" EntitySet="Boxes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderListsBoxes" Association="Self.FK_OrderListsBoxes">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="OrderLists" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsBoxes" Association="Self.FK_ProductsBoxes">
      <End Role="Products" EntitySet="Products" />
      <End Role="Boxes" EntitySet="Boxes" />
    </AssociationSet>
    <AssociationSet Name="FK_COGSProducts" Association="Self.FK_COGSProducts">
      <End Role="COGS" EntitySet="COGS" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryDeliveryList" Association="Self.FK_DeliveryDeliveryList">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="DeliveryLists" EntitySet="DeliveryLists" />
    </AssociationSet>
    <AssociationSet Name="FK_FulfilmentSKUProducts" Association="Self.FK_FulfilmentSKUProducts">
      <End Role="FulfilmentSKUs" EntitySet="FulfilmentSKUs" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderListsOrders" Association="Self.FK_OrderListsOrders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLists" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoriesProducts" Association="Self.FK_ProductCategoriesProducts">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColorProducts" Association="Self.FK_ProductColorProducts">
      <End Role="ProductColors" EntitySet="ProductColors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSizeProducts" Association="Self.FK_ProductSizeProducts">
      <End Role="ProductSizes" EntitySet="ProductSizes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsShipmentList" Association="Self.FK_ProductsShipmentList">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShipmentLists" EntitySet="ShipmentLists" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityUnitProducts" Association="Self.FK_QuantityUnitProducts">
      <End Role="QuantityUnits" EntitySet="QuantityUnits" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentsShipmentLists" Association="Self.FK_ShipmentsShipmentLists">
      <End Role="Shipments" EntitySet="Shipments" />
      <End Role="ShipmentLists" EntitySet="ShipmentLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>